{
  "name": "briefme",
  "description": "Summarize articles with your own Ollama server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build && wxt build -b firefox",
    "build:chrome": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip && wxt zip -b firefox",
    "zip:chrome": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:firefox": "npm run build:firefox -- --silent && vitest run --config vitest.firefox.config.ts",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/chrome": "^0.3.4",
    "@types/node": "^26.6.4",
    "@types/selenium-webdriver": "^4.35.7",
    "eslint": "^10.11.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "selenium-webdriver": "^4.50.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3",
    "wxt": "^0.21.4"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14"
  }
}
